\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cuestionario}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'U}ltimo reinicio del agente en Linux.}}{3}{figure.2.1}}
\newlabel{fig:uno}{{2.1}{3}{Último reinicio del agente en Linux}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\'u}mero de interfaces Ethernet en Linux.}}{4}{figure.2.2}}
\newlabel{fig:dos}{{2.2}{4}{Número de interfaces Ethernet en Linux}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Velocidad de las interfaces en Linux.}}{4}{figure.2.3}}
\newlabel{fig:tres}{{2.3}{4}{Velocidad de las interfaces en Linux}{figure.2.3}{}}
\@setckpt{cuestionario/preguntas}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{3}
}
