\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El OID para ver los Octetos es 1.3.6.1.2.1.2.2.1.10}}{1}}
\newlabel{image:Pregunta4O}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tabla de las interfaces en Windows con sus Octetos}}{1}}
\newlabel{image:Pregunta4W}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaces}}{1}}
\newlabel{image:Pregunta4W2}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Octetos en enp0s3}}{2}}
\newlabel{image:Pregunta5C}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Octetos en Windows}}{2}}
\newlabel{image:Pregunta5W}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Direcci\IeC {\'o}n Mac de Enp0s3}}{2}}
\newlabel{image:Pregunta6C}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabla de direcciones Mac en Windows}}{3}}
\newlabel{image:Pregunta6W}{{7}{3}}
