\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Finalizaci\IeC {\'o}n de la instalaci\IeC {\'o}n del S.O .\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Asignaci\IeC {\'o}n de direcci\IeC {\'o}n IP.\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\'a}g. de Observium\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Conectividad\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Agentes que contiene Observium\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Configuraci\IeC {\'o}n de snmp (1).\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Configuraci\IeC {\'o}n de snmp (2).\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Archivo de configuraci\IeC {\'o}n finalizado.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Archivo de hosts Observium.\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ping a Linux.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Agente a\IeC {\~n}adido.\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Informaci\IeC {\'o}n del agente.\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Caracter\IeC {\'\i }sticas de Windows.\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Protocolo SNMP.\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Captura SNMP.\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Comunidad SNMP.\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Permisos de la comunidad.\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Servicio SNMP.\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Firewall de Windows.\relax }}{18}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'U}ltimo reinicio del agente en Linux.\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'U}ltimo reinicio del agente en Windows.\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces N\IeC {\'u}mero de interfaces Ethernet en Linux.\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces N\IeC {\'u}mero de interfaces Ethernet en Windows.\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Velocidad de las interfaces en Linux.\relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Velocidad de las interfaces en Windows.\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Octetos por interfaz.\relax }}{21}{figure.caption.29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Direcciones IP de cada interfaz.\relax }}{21}{figure.caption.30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Octetos por interfaz.\relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Direcciones IP de cada interfaz.\relax }}{22}{figure.caption.32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mensajes ICMP recibidos en Linux.\relax }}{22}{figure.caption.33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Mensajes ICMP recibidos en Windows.\relax }}{22}{figure.caption.34}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Entradas en ipRouteTable en Linux.\relax }}{22}{figure.caption.35}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Entradas en ipRouteTable en Windows.\relax }}{22}{figure.caption.36}
\addvspace {10\p@ }
