\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de gestor y agentes}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Observium}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Configuraci\IeC {\'o}n de agente en Linux}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Configuraci\IeC {\'o}n de agente en Windows}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Cuestionario}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Cuestionario}{20}{section.3.1}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de tr\IeC {\'a}fico}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de tr\IeC {\'a}fico con Wireshark}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}snmpget}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}snmpgetnext}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}snmpwalk}{34}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}snmpset}{35}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n de un modelo de administraci\IeC {\'o}n de red de SNMP}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Pantalla de inicio}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Agregar agente}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Eliminar agente}{45}{section.5.3}
\contentsline {section}{\numberline {5.4}Estado del dispositivo}{47}{section.5.4}
\contentsline {section}{\numberline {5.5}Gr\IeC {\'a}ficas de dispositivos}{49}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusiones}{54}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Castro Flores Marcela}{54}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}S\IeC {\'a}nchez Cruz Rosa Mar\IeC {\'\i }a}{54}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Santiago Mancera Arturo Samuel}{54}{subsection.6.0.3}
