\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Finalizaci\IeC {\'o}n de la instalaci\IeC {\'o}n del S.O .\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Asignaci\IeC {\'o}n de direcci\IeC {\'o}n IP.\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\'a}g. de Observium\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Conectividad\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Agentes que contiene Observium\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Configuraci\IeC {\'o}n de snmp (1).\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Configuraci\IeC {\'o}n de snmp (2).\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Archivo de configuraci\IeC {\'o}n finalizado.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Archivo de hosts Observium.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ping a Linux.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Agente a\IeC {\~n}adido.\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Informaci\IeC {\'o}n del agente.\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Caracter\IeC {\'\i }sticas de Windows.\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Protocolo SNMP.\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Captura SNMP.\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Comunidad SNMP.\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Permisos de la comunidad.\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Servicio SNMP.\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Firewall de Windows.\relax }}{19}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'U}ltimo reinicio del agente en Linux con comando snmpget.\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'U}ltimo reinicio del agente en Linux con comando snmpgetnext.\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\'U}ltimo reinicio del agente en Linux con comando snmpgetwalk.\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\'U}ltimo reinicio del agente en Windows.\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces N\IeC {\'u}mero de interfaces Ethernet en Linux con comando snmpget.\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces N\IeC {\'u}mero de interfaces Ethernet en Linux con comando snmpgetnext.\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces N\IeC {\'u}mero de interfaces Ethernet en Linux con comando snmpwalk.\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces N\IeC {\'u}mero de interfaces Ethernet en Windows.\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Velocidad de las interfaces con comando snmpget.\relax }}{22}{figure.caption.30}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Velocidad de las interfaces con comando snmpgetnext.\relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Velocidad de las interfaces en Linux con comando snmpwalk.\relax }}{22}{figure.caption.32}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Velocidad de las interfaces en Windows.\relax }}{23}{figure.caption.33}
\contentsline {figure}{\numberline {3.13}{\ignorespaces El OID para ver los Octetos es 1.3.6.1.2.1.2.2.1.10\relax }}{23}{figure.caption.34}
\contentsline {figure}{\numberline {3.14}{\ignorespaces tabla de las interfaces en Windows con sus Octetos\relax }}{24}{figure.caption.35}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Interfaces\relax }}{24}{figure.caption.36}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Octetos en enp0s3\relax }}{24}{figure.caption.37}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Octetos en Windows\relax }}{25}{figure.caption.38}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Direcci\IeC {\'o}n Mac de Enp0s3\relax }}{25}{figure.caption.39}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Tabla de direcciones Mac en Windows\relax }}{26}{figure.caption.40}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Octetos por interfaz.\relax }}{26}{figure.caption.41}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Direcciones IP de cada interfaz.\relax }}{26}{figure.caption.42}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Octetos por interfaz.\relax }}{26}{figure.caption.43}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Direcciones IP de cada interfaz.\relax }}{27}{figure.caption.44}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Mensajes ICMP recibidos en Linux.\relax }}{27}{figure.caption.45}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Mensajes ICMP recibidos en Windows.\relax }}{27}{figure.caption.46}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Entradas en ipRouteTable en Linux.\relax }}{27}{figure.caption.47}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Entradas en ipRouteTable en Windows.\relax }}{27}{figure.caption.48}
\contentsline {figure}{\numberline {3.28}{\ignorespaces N\IeC {\'u}mero de mensajes TCP recibidos en Linux con comando snmpget.\relax }}{28}{figure.caption.49}
\contentsline {figure}{\numberline {3.29}{\ignorespaces N\IeC {\'u}mero de mensajes TCP recibidos en Linux con comando snmpgetnext.\relax }}{28}{figure.caption.50}
\contentsline {figure}{\numberline {3.30}{\ignorespaces N\IeC {\'u}mero de mensajes TCP recibidos en Linux con comando snmpwalk.\relax }}{28}{figure.caption.51}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Dibujo de la MiB.\relax }}{29}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comando snmpget.\relax }}{30}{figure.caption.53}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Captura snmpget.\relax }}{31}{figure.caption.54}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Solicitud snmpget.\relax }}{31}{figure.caption.55}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Respuesta snmpget.\relax }}{32}{figure.caption.56}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comando snmpgetnext.\relax }}{32}{figure.caption.57}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Captura snmpgetnext.\relax }}{32}{figure.caption.58}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Solicitud snmpgetnext.\relax }}{33}{figure.caption.59}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Respuesta snmpgetnext.\relax }}{33}{figure.caption.60}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comando snmpwalk.\relax }}{34}{figure.caption.61}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Capturas snmpwalk.\relax }}{34}{figure.caption.62}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comando snmpset.\relax }}{35}{figure.caption.63}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Captura snmpset.\relax }}{35}{figure.caption.64}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Solicitud snmpset.\relax }}{35}{figure.caption.65}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Respuesta snmpset.\relax }}{36}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pantalla principal.\relax }}{38}{figure.caption.67}
\contentsline {figure}{\numberline {5.2}{\ignorespaces M\IeC {\'e}todo getHostInfo.\relax }}{38}{figure.caption.68}
\contentsline {figure}{\numberline {5.3}{\ignorespaces M\IeC {\'e}todo getHostInfo, l\IeC {\'\i }neas importantes.\relax }}{39}{figure.caption.69}
\contentsline {figure}{\numberline {5.4}{\ignorespaces M\IeC {\'e}todo getAgentInfo.\relax }}{39}{figure.caption.70}
\contentsline {figure}{\numberline {5.5}{\ignorespaces M\IeC {\'e}todo getAgentInfo, l\IeC {\'\i }neas importantes.\relax }}{40}{figure.caption.71}
\contentsline {figure}{\numberline {5.6}{\ignorespaces M\IeC {\'e}todo ping.\relax }}{40}{figure.caption.72}
\contentsline {figure}{\numberline {5.7}{\ignorespaces M\IeC {\'e}todo consultaSNMP.\relax }}{41}{figure.caption.73}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Bot\IeC {\'o}n agregar agente.\relax }}{42}{figure.caption.74}
\contentsline {figure}{\numberline {5.9}{\ignorespaces M\IeC {\'e}todo addClient.\relax }}{42}{figure.caption.75}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Pantalla desplegada para a\IeC {\~n}adir un cliente nuevo.\relax }}{42}{figure.caption.76}
\contentsline {figure}{\numberline {5.11}{\ignorespaces M\IeC {\'e}todo makeform.\relax }}{42}{figure.caption.77}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Pantalla desplegada para a\IeC {\~n}adir un cliente nuevo.\relax }}{43}{figure.caption.78}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Alerta desplegada al crearse un nuevo agente.\relax }}{43}{figure.caption.79}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Pantalla de inicio que muestra nuevo agente agregado.\relax }}{43}{figure.caption.80}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Agente agregado en archivo hosts.\relax }}{43}{figure.caption.81}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Pantalla de inicio que muestra bot\IeC {\'o}n para eliminar un agente.\relax }}{44}{figure.caption.82}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Botones de pantalla de principal.\relax }}{44}{figure.caption.83}
\contentsline {figure}{\numberline {5.18}{\ignorespaces M\IeC {\'e}todo eliminarAgente.\relax }}{45}{figure.caption.84}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Alerta de agente eliminado.\relax }}{45}{figure.caption.85}
\contentsline {figure}{\numberline {5.20}{\ignorespaces M\IeC {\'e}todo main.\relax }}{45}{figure.caption.86}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Pantalla principal sin el agente eliminado.\relax }}{45}{figure.caption.87}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Archivo hosts sin el agente eliminado.\relax }}{46}{figure.caption.88}
\addvspace {10\p@ }
