\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{mitchell}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gestor y agentes}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observium}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Finalizaci\IeC {\'o}n de la instalaci\IeC {\'o}n del S.O .\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image:fin}{{2.1}{6}{Finalización de la instalación del S.O .\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Asignaci\IeC {\'o}n de direcci\IeC {\'o}n IP.\relax }}{7}{figure.caption.5}}
\newlabel{image:ip}{{2.2}{7}{Asignación de dirección IP.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\'a}g. de Observium\relax }}{7}{figure.caption.6}}
\newlabel{image:observium}{{2.3}{7}{Pág. de Observium\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conectividad\relax }}{8}{figure.caption.7}}
\newlabel{image:pag}{{2.4}{8}{Conectividad\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Agentes que contiene Observium\relax }}{8}{figure.caption.8}}
\newlabel{image:agente}{{2.5}{8}{Agentes que contiene Observium\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuraci\IeC {\'o}n de agente en Linux}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Configuraci\IeC {\'o}n de snmp (1).\relax }}{10}{figure.caption.9}}
\newlabel{image:snmp1}{{2.6}{10}{Configuración de snmp (1).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Configuraci\IeC {\'o}n de snmp (2).\relax }}{11}{figure.caption.10}}
\newlabel{image:snmp2}{{2.7}{11}{Configuración de snmp (2).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Archivo de configuraci\IeC {\'o}n finalizado.\relax }}{12}{figure.caption.11}}
\newlabel{image:snmp}{{2.8}{12}{Archivo de configuración finalizado.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Archivo de hosts Observium.\relax }}{13}{figure.caption.12}}
\newlabel{image:hosts}{{2.9}{13}{Archivo de hosts Observium.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ping a Linux.\relax }}{13}{figure.caption.13}}
\newlabel{image:ping}{{2.10}{13}{Ping a Linux.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Agente a\IeC {\~n}adido.\relax }}{14}{figure.caption.14}}
\newlabel{image:device}{{2.11}{14}{Agente añadido.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Informaci\IeC {\'o}n del agente.\relax }}{14}{figure.caption.15}}
\newlabel{image:deviceinfo}{{2.12}{14}{Información del agente.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configuraci\IeC {\'o}n de agente en Windows}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Caracter\IeC {\'\i }sticas de Windows.\relax }}{15}{figure.caption.16}}
\newlabel{image:car}{{2.13}{15}{Características de Windows.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Protocolo SNMP.\relax }}{15}{figure.caption.17}}
\newlabel{image:snmpcar}{{2.14}{15}{Protocolo SNMP.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Captura SNMP.\relax }}{16}{figure.caption.18}}
\newlabel{image:startSNMPtrap}{{2.15}{16}{Captura SNMP.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comunidad SNMP.\relax }}{16}{figure.caption.19}}
\newlabel{image:comunidad}{{2.16}{16}{Comunidad SNMP.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Permisos de la comunidad.\relax }}{17}{figure.caption.20}}
\newlabel{image:permisos}{{2.17}{17}{Permisos de la comunidad.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Servicio SNMP.\relax }}{17}{figure.caption.21}}
\newlabel{image:paquetes}{{2.18}{17}{Servicio SNMP.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Firewall de Windows.\relax }}{18}{figure.caption.22}}
\newlabel{image:firewall}{{2.19}{18}{Firewall de Windows.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cuestionario}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cuestionario}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'U}ltimo reinicio del agente en Linux.\relax }}{19}{figure.caption.23}}
\newlabel{image:reinicio}{{3.1}{19}{Último reinicio del agente en Linux.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'U}ltimo reinicio del agente en Windows.\relax }}{19}{figure.caption.24}}
\newlabel{image:reinicioW}{{3.2}{19}{Último reinicio del agente en Windows.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces N\IeC {\'u}mero de interfaces Ethernet en Linux.\relax }}{20}{figure.caption.25}}
\newlabel{image:interfaces}{{3.3}{20}{Número de interfaces Ethernet en Linux.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces N\IeC {\'u}mero de interfaces Ethernet en Windows.\relax }}{20}{figure.caption.26}}
\newlabel{image:interfacesw}{{3.4}{20}{Número de interfaces Ethernet en Windows.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Velocidad de las interfaces en Linux.\relax }}{20}{figure.caption.27}}
\newlabel{image:velocidadInterfaces}{{3.5}{20}{Velocidad de las interfaces en Linux.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Velocidad de las interfaces en Windows.\relax }}{21}{figure.caption.28}}
\newlabel{image:velocidadInterfacesw}{{3.6}{21}{Velocidad de las interfaces en Windows.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Octetos por interfaz.\relax }}{21}{figure.caption.29}}
\newlabel{image:octetos}{{3.7}{21}{Octetos por interfaz.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Direcciones IP de cada interfaz.\relax }}{21}{figure.caption.30}}
\newlabel{image:ips}{{3.8}{21}{Direcciones IP de cada interfaz.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Octetos por interfaz.\relax }}{22}{figure.caption.31}}
\newlabel{image:octetos-windows}{{3.9}{22}{Octetos por interfaz.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Direcciones IP de cada interfaz.\relax }}{22}{figure.caption.32}}
\newlabel{image:ips-windows}{{3.10}{22}{Direcciones IP de cada interfaz.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mensajes ICMP recibidos en Linux.\relax }}{22}{figure.caption.33}}
\newlabel{image:icmp-linux}{{3.11}{22}{Mensajes ICMP recibidos en Linux.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mensajes ICMP recibidos en Windows.\relax }}{22}{figure.caption.34}}
\newlabel{image:icmp-windows}{{3.12}{22}{Mensajes ICMP recibidos en Windows.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Entradas en ipRouteTable en Linux.\relax }}{22}{figure.caption.35}}
\newlabel{image:route-linux}{{3.13}{22}{Entradas en ipRouteTable en Linux.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Entradas en ipRouteTable en Windows.\relax }}{22}{figure.caption.36}}
\newlabel{image:route-windows}{{3.14}{22}{Entradas en ipRouteTable en Windows.\relax }{figure.caption.36}{}}
\citation{mitchell}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco te\IeC {\'o}rico}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Seccion}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.1}Subseccion}{24}{subsubsection.4.1.0.1}}
\bibcite{mitchell}{1}
