\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Finalizaci\IeC {\'o}n de la instalaci\IeC {\'o}n del S.O .\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Asignaci\IeC {\'o}n de direcci\IeC {\'o}n IP.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\'a}g. de Observium\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Conectividad\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Agentes que contiene Observium\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Configuraci\IeC {\'o}n de snmp (1).\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Configuraci\IeC {\'o}n de snmp (2).\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Archivo de configuraci\IeC {\'o}n finalizado.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Archivo de hosts Observium.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Ping a Linux.\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Agente a\IeC {\~n}adido.\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Informaci\IeC {\'o}n del agente.\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Caracter\IeC {\'\i }sticas de Windows.\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Protocolo SNMP.\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Captura SNMP.\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Comunidad SNMP.\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Permisos de la comunidad.\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Servicio SNMP.\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Firewall de Windows.\relax }}{19}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'U}ltimo reinicio del agente en Linux.\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'U}ltimo reinicio del agente en Windows.\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces N\IeC {\'u}mero de interfaces Ethernet en Linux.\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces N\IeC {\'u}mero de interfaces Ethernet en Windows.\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Velocidad de las interfaces en Linux.\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Velocidad de las interfaces en Windows.\relax }}{22}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces El OID para ver los Octetos es 1.3.6.1.2.1.2.2.1.10\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces tabla de las interfaces en Windows con sus Octetos\relax }}{23}{figure.caption.30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Interfaces\relax }}{23}{figure.caption.31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Octetos en enp0s3\relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Octetos en Windows\relax }}{24}{figure.caption.33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Direcci\IeC {\'o}n Mac de Enp0s3\relax }}{24}{figure.caption.34}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Tabla de direcciones Mac en Windows\relax }}{25}{figure.caption.35}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Octetos por interfaz.\relax }}{25}{figure.caption.36}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Direcciones IP de cada interfaz.\relax }}{25}{figure.caption.37}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Octetos por interfaz.\relax }}{25}{figure.caption.38}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Direcciones IP de cada interfaz.\relax }}{26}{figure.caption.39}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Mensajes ICMP recibidos en Linux.\relax }}{26}{figure.caption.40}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Mensajes ICMP recibidos en Windows.\relax }}{26}{figure.caption.41}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Entradas en ipRouteTable en Linux.\relax }}{26}{figure.caption.42}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Entradas en ipRouteTable en Windows.\relax }}{26}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comando snmpget.\relax }}{28}{figure.caption.44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Captura snmpget.\relax }}{29}{figure.caption.45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Solicitud snmpget.\relax }}{29}{figure.caption.46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Respuesta snmpget.\relax }}{30}{figure.caption.47}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comando snmpgetnext.\relax }}{30}{figure.caption.48}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Captura snmpgetnext.\relax }}{30}{figure.caption.49}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Solicitud snmpgetnext.\relax }}{31}{figure.caption.50}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Respuesta snmpgetnext.\relax }}{31}{figure.caption.51}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comando snmpwalk.\relax }}{32}{figure.caption.52}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Capturas snmpwalk.\relax }}{32}{figure.caption.53}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Comando snmpset.\relax }}{33}{figure.caption.54}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Captura snmpset.\relax }}{33}{figure.caption.55}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Solicitud snmpset.\relax }}{33}{figure.caption.56}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Respuesta snmpset.\relax }}{34}{figure.caption.57}
\addvspace {10\p@ }
