\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{mitchell}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instalaci\IeC {\'o}n de agentes}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observium}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agente en Linux}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Configuraci\IeC {\'o}n de snmp (1).\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image:snmp1}{{2.1}{7}{Configuración de snmp (1).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Configuraci\IeC {\'o}n de snmp (2).\relax }}{8}{figure.caption.5}}
\newlabel{image:snmp2}{{2.2}{8}{Configuración de snmp (2).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Archivo de configuraci\IeC {\'o}n finalizado.\relax }}{9}{figure.caption.6}}
\newlabel{image:snmp}{{2.3}{9}{Archivo de configuración finalizado.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Archivo de hosts Observium.\relax }}{10}{figure.caption.7}}
\newlabel{image:hosts}{{2.4}{10}{Archivo de hosts Observium.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ping a Linux.\relax }}{10}{figure.caption.8}}
\newlabel{image:ping}{{2.5}{10}{Ping a Linux.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Agente a\IeC {\~n}adido.\relax }}{11}{figure.caption.9}}
\newlabel{image:device}{{2.6}{11}{Agente añadido.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Informaci\IeC {\'o}n del agente.\relax }}{11}{figure.caption.10}}
\newlabel{image:deviceinfo}{{2.7}{11}{Información del agente.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agente en Windows}{12}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cuestionario}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cuestionario}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'U}ltimo reinicio del agente en Linux.\relax }}{13}{figure.caption.11}}
\newlabel{image:reinicio}{{3.1}{13}{Último reinicio del agente en Linux.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces N\IeC {\'u}mero de interfaces Ethernet en Linux.\relax }}{13}{figure.caption.12}}
\newlabel{image:interfaces}{{3.2}{13}{Número de interfaces Ethernet en Linux.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Velocidad de las interfaces en Linux.\relax }}{14}{figure.caption.13}}
\newlabel{image:velocidadInterfaces}{{3.3}{14}{Velocidad de las interfaces en Linux.\relax }{figure.caption.13}{}}
\citation{mitchell}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco te\IeC {\'o}rico}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Seccion}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.0.1}Subseccion}{15}{subsubsection.4.1.0.1}}
\bibcite{mitchell}{1}
