\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Gestor y agentes}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Observium}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Configuraci\IeC {\'o}n de agente en Linux}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Configuraci\IeC {\'o}n de agente en Windows}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Cuestionario}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Cuestionario}{16}{section.3.1}
\contentsline {chapter}{\numberline {4}Marco te\IeC {\'o}rico}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Seccion}{21}{section.4.1}
\contentsline {subsubsection}{\numberline {4.1.0.1}Subseccion}{21}{subsubsection.4.1.0.1}
