\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{ccm}
\citation{snmp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de gestor y agentes}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Observium}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Finalizaci\IeC {\'o}n de la instalaci\IeC {\'o}n del S.O .\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image:fin}{{2.1}{7}{Finalización de la instalación del S.O .\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Asignaci\IeC {\'o}n de direcci\IeC {\'o}n IP.\relax }}{8}{figure.caption.5}}
\newlabel{image:ip}{{2.2}{8}{Asignación de dirección IP.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\IeC {\'a}g. de Observium\relax }}{8}{figure.caption.6}}
\newlabel{image:observium}{{2.3}{8}{Pág. de Observium\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conectividad\relax }}{9}{figure.caption.7}}
\newlabel{image:pag}{{2.4}{9}{Conectividad\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Agentes que contiene Observium\relax }}{9}{figure.caption.8}}
\newlabel{image:agente}{{2.5}{9}{Agentes que contiene Observium\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuraci\IeC {\'o}n de agente en Linux}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Configuraci\IeC {\'o}n de snmp (1).\relax }}{11}{figure.caption.9}}
\newlabel{image:snmp1}{{2.6}{11}{Configuración de snmp (1).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Configuraci\IeC {\'o}n de snmp (2).\relax }}{12}{figure.caption.10}}
\newlabel{image:snmp2}{{2.7}{12}{Configuración de snmp (2).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Archivo de configuraci\IeC {\'o}n finalizado.\relax }}{13}{figure.caption.11}}
\newlabel{image:snmp}{{2.8}{13}{Archivo de configuración finalizado.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Archivo de hosts Observium.\relax }}{14}{figure.caption.12}}
\newlabel{image:hosts}{{2.9}{14}{Archivo de hosts Observium.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ping a Linux.\relax }}{14}{figure.caption.13}}
\newlabel{image:ping}{{2.10}{14}{Ping a Linux.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Agente a\IeC {\~n}adido.\relax }}{15}{figure.caption.14}}
\newlabel{image:device}{{2.11}{15}{Agente añadido.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Informaci\IeC {\'o}n del agente.\relax }}{15}{figure.caption.15}}
\newlabel{image:deviceinfo}{{2.12}{15}{Información del agente.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configuraci\IeC {\'o}n de agente en Windows}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Caracter\IeC {\'\i }sticas de Windows.\relax }}{16}{figure.caption.16}}
\newlabel{image:car}{{2.13}{16}{Características de Windows.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Protocolo SNMP.\relax }}{16}{figure.caption.17}}
\newlabel{image:snmpcar}{{2.14}{16}{Protocolo SNMP.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Captura SNMP.\relax }}{17}{figure.caption.18}}
\newlabel{image:startSNMPtrap}{{2.15}{17}{Captura SNMP.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Comunidad SNMP.\relax }}{17}{figure.caption.19}}
\newlabel{image:comunidad}{{2.16}{17}{Comunidad SNMP.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Permisos de la comunidad.\relax }}{18}{figure.caption.20}}
\newlabel{image:permisos}{{2.17}{18}{Permisos de la comunidad.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Servicio SNMP.\relax }}{18}{figure.caption.21}}
\newlabel{image:paquetes}{{2.18}{18}{Servicio SNMP.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Firewall de Windows.\relax }}{19}{figure.caption.22}}
\newlabel{image:firewall}{{2.19}{19}{Firewall de Windows.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cuestionario}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cuestionario}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'U}ltimo reinicio del agente en Linux con comando snmpget.\relax }}{20}{figure.caption.23}}
\newlabel{image:reinicio}{{3.1}{20}{Último reinicio del agente en Linux con comando snmpget.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'U}ltimo reinicio del agente en Linux con comando snmpgetnext.\relax }}{20}{figure.caption.24}}
\newlabel{image:reinicionext}{{3.2}{20}{Último reinicio del agente en Linux con comando snmpgetnext.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\'U}ltimo reinicio del agente en Linux con comando snmpgetwalk.\relax }}{21}{figure.caption.25}}
\newlabel{image:reiniciowalk}{{3.3}{21}{Último reinicio del agente en Linux con comando snmpgetwalk.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\'U}ltimo reinicio del agente en Windows.\relax }}{21}{figure.caption.26}}
\newlabel{image:reinicioW}{{3.4}{21}{Último reinicio del agente en Windows.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces N\IeC {\'u}mero de interfaces Ethernet en Linux con comando snmpget.\relax }}{21}{figure.caption.27}}
\newlabel{image:ethernetget}{{3.5}{21}{Número de interfaces Ethernet en Linux con comando snmpget.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces N\IeC {\'u}mero de interfaces Ethernet en Linux con comando snmpgetnext.\relax }}{21}{figure.caption.28}}
\newlabel{image:ethernetnext}{{3.6}{21}{Número de interfaces Ethernet en Linux con comando snmpgetnext.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces N\IeC {\'u}mero de interfaces Ethernet en Linux con comando snmpwalk.\relax }}{21}{figure.caption.29}}
\newlabel{image:interfaces}{{3.7}{21}{Número de interfaces Ethernet en Linux con comando snmpwalk.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces N\IeC {\'u}mero de interfaces Ethernet en Windows.\relax }}{22}{figure.caption.30}}
\newlabel{image:interfacesw}{{3.8}{22}{Número de interfaces Ethernet en Windows.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Velocidad de las interfaces con comando snmpget.\relax }}{22}{figure.caption.31}}
\newlabel{image:mbpget}{{3.9}{22}{Velocidad de las interfaces con comando snmpget.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Velocidad de las interfaces con comando snmpgetnext.\relax }}{22}{figure.caption.32}}
\newlabel{image:mbpget}{{3.10}{22}{Velocidad de las interfaces con comando snmpgetnext.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Velocidad de las interfaces en Linux con comando snmpwalk.\relax }}{22}{figure.caption.33}}
\newlabel{image:velocidadInterfaces}{{3.11}{22}{Velocidad de las interfaces en Linux con comando snmpwalk.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Velocidad de las interfaces en Windows.\relax }}{23}{figure.caption.34}}
\newlabel{image:velocidadInterfacesw}{{3.12}{23}{Velocidad de las interfaces en Windows.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces El OID para ver los Octetos es 1.3.6.1.2.1.2.2.1.10\relax }}{23}{figure.caption.35}}
\newlabel{image:Pregunta4O}{{3.13}{23}{El OID para ver los Octetos es 1.3.6.1.2.1.2.2.1.10\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces tabla de las interfaces en Windows con sus Octetos\relax }}{24}{figure.caption.36}}
\newlabel{image:Pregunta4W}{{3.14}{24}{tabla de las interfaces en Windows con sus Octetos\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Interfaces\relax }}{24}{figure.caption.37}}
\newlabel{image:Pregunta4W2}{{3.15}{24}{Interfaces\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Octetos en enp0s3\relax }}{24}{figure.caption.38}}
\newlabel{image:Pregunta5C}{{3.16}{24}{Octetos en enp0s3\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Octetos en Windows\relax }}{25}{figure.caption.39}}
\newlabel{image:Pregunta5W}{{3.17}{25}{Octetos en Windows\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Direcci\IeC {\'o}n Mac de Enp0s3\relax }}{25}{figure.caption.40}}
\newlabel{image:Pregunta6C}{{3.18}{25}{Dirección Mac de Enp0s3\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tabla de direcciones Mac en Windows\relax }}{26}{figure.caption.41}}
\newlabel{image:Pregunta6W}{{3.19}{26}{Tabla de direcciones Mac en Windows\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Octetos por interfaz.\relax }}{26}{figure.caption.42}}
\newlabel{image:octetos}{{3.20}{26}{Octetos por interfaz.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Direcciones IP de cada interfaz.\relax }}{26}{figure.caption.43}}
\newlabel{image:ips}{{3.21}{26}{Direcciones IP de cada interfaz.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Octetos por interfaz.\relax }}{26}{figure.caption.44}}
\newlabel{image:octetos-windows}{{3.22}{26}{Octetos por interfaz.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Direcciones IP de cada interfaz.\relax }}{27}{figure.caption.45}}
\newlabel{image:ips-windows}{{3.23}{27}{Direcciones IP de cada interfaz.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Mensajes ICMP recibidos en Linux.\relax }}{27}{figure.caption.46}}
\newlabel{image:icmp-linux}{{3.24}{27}{Mensajes ICMP recibidos en Linux.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Mensajes ICMP recibidos en Windows.\relax }}{27}{figure.caption.47}}
\newlabel{image:icmp-windows}{{3.25}{27}{Mensajes ICMP recibidos en Windows.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Entradas en ipRouteTable en Linux.\relax }}{27}{figure.caption.48}}
\newlabel{image:route-linux}{{3.26}{27}{Entradas en ipRouteTable en Linux.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Entradas en ipRouteTable en Windows.\relax }}{27}{figure.caption.49}}
\newlabel{image:route-windows}{{3.27}{27}{Entradas en ipRouteTable en Windows.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces N\IeC {\'u}mero de mensajes TCP recibidos en Linux con comando snmpget.\relax }}{28}{figure.caption.50}}
\newlabel{image:tcpget}{{3.28}{28}{Número de mensajes TCP recibidos en Linux con comando snmpget.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces N\IeC {\'u}mero de mensajes TCP recibidos en Linux con comando snmpgetnext.\relax }}{28}{figure.caption.51}}
\newlabel{image:tcpnext}{{3.29}{28}{Número de mensajes TCP recibidos en Linux con comando snmpgetnext.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces N\IeC {\'u}mero de mensajes TCP recibidos en Linux con comando snmpwalk.\relax }}{28}{figure.caption.52}}
\newlabel{image:tcpwalk}{{3.30}{28}{Número de mensajes TCP recibidos en Linux con comando snmpwalk.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de tr\IeC {\'a}fico}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de tr\IeC {\'a}fico con Wireshark}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}snmpget}{29}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comando snmpget.\relax }}{29}{figure.caption.53}}
\newlabel{image:snmpget1}{{4.1}{29}{Comando snmpget.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Captura snmpget.\relax }}{30}{figure.caption.54}}
\newlabel{image:snmpget2}{{4.2}{30}{Captura snmpget.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Solicitud snmpget.\relax }}{30}{figure.caption.55}}
\newlabel{image:snmpget3}{{4.3}{30}{Solicitud snmpget.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Respuesta snmpget.\relax }}{31}{figure.caption.56}}
\newlabel{image:snmpget4}{{4.4}{31}{Respuesta snmpget.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}snmpgetnext}{31}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comando snmpgetnext.\relax }}{31}{figure.caption.57}}
\newlabel{image:snmpgetnext1}{{4.5}{31}{Comando snmpgetnext.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Captura snmpgetnext.\relax }}{31}{figure.caption.58}}
\newlabel{image:snmpgetnext2}{{4.6}{31}{Captura snmpgetnext.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Solicitud snmpgetnext.\relax }}{32}{figure.caption.59}}
\newlabel{image:snmpgetnext3}{{4.7}{32}{Solicitud snmpgetnext.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Respuesta snmpgetnext.\relax }}{32}{figure.caption.60}}
\newlabel{image:snmpgetnext4}{{4.8}{32}{Respuesta snmpgetnext.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}snmpwalk}{32}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comando snmpwalk.\relax }}{33}{figure.caption.61}}
\newlabel{image:snmpwalk1}{{4.9}{33}{Comando snmpwalk.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Capturas snmpwalk.\relax }}{33}{figure.caption.62}}
\newlabel{image:snmpwalk2}{{4.10}{33}{Capturas snmpwalk.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}snmpset}{33}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comando snmpset.\relax }}{34}{figure.caption.63}}
\newlabel{image:snmpset1}{{4.11}{34}{Comando snmpset.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Captura snmpset.\relax }}{34}{figure.caption.64}}
\newlabel{image:snmpset2}{{4.12}{34}{Captura snmpset.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Solicitud snmpset.\relax }}{34}{figure.caption.65}}
\newlabel{image:snmpset3}{{4.13}{34}{Solicitud snmpset.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Respuesta snmpset.\relax }}{35}{figure.caption.66}}
\newlabel{image:snmpset4}{{4.14}{35}{Respuesta snmpset.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n de un modelo de administraci\IeC {\'o}n de red de SNMP}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pantalla de inicio}{36}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\'e}todo getHostInfo.\relax }}{37}{figure.caption.67}}
\newlabel{image:principal0}{{5.1}{37}{Método getHostInfo.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces M\IeC {\'e}todo getHostInfo, l\IeC {\'\i }neas importantes.\relax }}{37}{figure.caption.68}}
\newlabel{image:principal1}{{5.2}{37}{Método getHostInfo, líneas importantes.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces M\IeC {\'e}todo getAgentInfo.\relax }}{38}{figure.caption.69}}
\newlabel{image:principal2}{{5.3}{38}{Método getAgentInfo.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces M\IeC {\'e}todo getAgentInfo, l\IeC {\'\i }neas importantes.\relax }}{38}{figure.caption.70}}
\newlabel{image:principal3}{{5.4}{38}{Método getAgentInfo, líneas importantes.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces M\IeC {\'e}todo ping.\relax }}{39}{figure.caption.71}}
\newlabel{image:ping}{{5.5}{39}{Método ping.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces M\IeC {\'e}todo consultaSNMP.\relax }}{39}{figure.caption.72}}
\newlabel{image:mib}{{5.6}{39}{Método consultaSNMP.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Agregar agente}{39}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces M\IeC {\'e}todo addClient.\relax }}{40}{figure.caption.73}}
\newlabel{image:add1}{{5.7}{40}{Método addClient.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pantalla desplegada para a\IeC {\~n}adir un cliente nuevo.\relax }}{40}{figure.caption.74}}
\newlabel{image:addP}{{5.8}{40}{Pantalla desplegada para añadir un cliente nuevo.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces M\IeC {\'e}todo makeform.\relax }}{40}{figure.caption.75}}
\newlabel{image:add2}{{5.9}{40}{Método makeform.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pantalla desplegada para a\IeC {\~n}adir un cliente nuevo.\relax }}{41}{figure.caption.76}}
\newlabel{image:add3}{{5.10}{41}{Pantalla desplegada para añadir un cliente nuevo.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Alerta desplegada al crearse un nuevo agente.\relax }}{41}{figure.caption.77}}
\newlabel{image:alerta}{{5.11}{41}{Alerta desplegada al crearse un nuevo agente.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Alerta desplegada al crearse un nuevo agente.\relax }}{41}{figure.caption.78}}
\newlabel{image:alerta}{{5.12}{41}{Alerta desplegada al crearse un nuevo agente.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Agente agregado en archivo hosts.\relax }}{41}{figure.caption.79}}
\newlabel{image:agenteAgregado}{{5.13}{41}{Agente agregado en archivo hosts.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eliminar agente}{41}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estado del dispositivo}{41}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gr\IeC {\'a}ficas de dispositivos}{41}{section.5.5}}
\bibcite{ccm}{1}
\bibcite{snmp}{2}
