#Archivo de configuración para exportar archivos a routers
#La ruta destino FTP por defecto de los routers es /home/rcp/
#Sintaxis:
#<Direccion_IP_destino>	<Archivo_origen> <Nombre_destino> <usuario> <pass>

192.168.202.15 /home/samuel/redes3/archivito.txt archivito.txt rcp rcp
192.168.232.1 /home/samuel/redes3/archivito.txt archivito.txt rcp rcp
