#Archivo de configuración para importar archivos desde routers
#La ruta destino FTP por defecto de los routers es /home/rcp/
#Sintaxis:
#<Direccion_IP_origen> <Archivo_origen> <Ruta_destino> <usuario> <pass> <ID>

192.168.202.15 archivito.txt /home/samuel/redes3/archivito.txt rcp rcp R2
192.168.232.1 archivito.txt /home/samuel/redes3/archivito.txt rcp rcp R1
